# step-lessons

./: .gitignore  JUnit homework.md  PLAN.md  README.md  TODO.md  pom.xml
src/main/java/by/step/: Audi.java  AudiPriceCalculator.java  BMW.java  BMWPriceCalculator.java  Calculator.java  Car.java  ConcurrentUtils.java  FirstClass.java  Main.java  Main1WithNPE.java  Main2WithNPE.java  Main3WithoutNPE.java  Main4.java  Main5.java  MathUtils.java  Plane.java  Porsche.java  PorschePriceCalculator.java  PriceCalculator.java  Stream1.java  Stream2Parallel.java  Stream3.java  Stream4.java  Stream5PersonExample.java  Stream6FlatMap.java  StringUtils.java
src/main/java/by/step/atomic/: Atomic.java  AtomicReferenceExample.java  NonAtomic.java
src/main/java/by/step/basic/: HelloRunnable.java  HelloThread.java  HelloThreadTest.java  HelloThreadTest2.java  HelloThreadTest3.java  README.txt  ThreadExecuting.java  ThreadOperations.java  ThreadTest.java
src/main/java/by/step/callable/: CallableClass.java  CallableExample.java  CallableExample2.java
src/main/java/by/step/classwork1/: Stream1.java  Stream10Collect.java  Stream11Find.java  Stream12CollectExample.java  Stream2Parallel.java  Stream3.java  Stream4.java  Stream5PersonExample.java  Stream6FlatMap.java  Stream7Sorted.java  Stream8Distinct.java  Stream9Boxed.java
src/main/java/by/step/classwork2/: Stream1.java  Stream10.java  Stream11.java  Stream12Organizations.java  Stream13Products.java  Stream14Students.java  Stream15Orders.java  Stream16Workers.java  Stream17Text.java  Stream2.java  Stream3.java  Stream4.java  Stream5.java  Stream6.java  Stream7.java  Stream8.java  (+2 more)
src/main/java/feature/: Calc.java
src/main/java/git_example/: GitExample.java  GitExample2.java  GitExample3.java  GitExample5.java  GitExx3.java  NewGitExample.java
src/main/java/git_homework/: MAIN_HOMEWORK.md  practice.md
src/main/java/homework/: DelimitersExample.java  Main.java  Main2.java  RegexSearch.java  Search.java  SimpleSearch.java
src/main/java/previous_homework/: DelimitersExample.java  Main.java  Main2.java  RegexSearch.java  Search.java  SimpleSearch.java
src/main/resources/: Tasks.txt  animals.json  customers.json  flowers.json
src/test/java/by/step/: ArrayListTest.java  CalculatorTest.java  MathUtilsTest.java  StringUtilsTest.java
src/test/resources/: test-data.csv
(+124 files in other folders)
